algoritmo "semnome"
// Função :
// Autor :
// Data : 02/01/2021
// Seção de Declarações 
var
id, ANO1, ANO2 : real
inicio
// Seção de Comandos
Escreval("--------------------------------------")
Escreval("       DEPARTAMENTO DE TRANSITO       ")
Escreval("--------------------------------------")
ESCREVAL (" ")
ESCREVA(" QUAL ANO VOCE NASCEU?")
LEIA(ANO1)
ESCREVAL (" ")
Escreval("--------------------------------------")
ESCREVA("EM QUE ANO ESTAMOS?")
LEIA (ANO2)
ESCREVAL (" ")
ID <- ANO2 -ANO1
Escreval("-----------------STATUS---------------")

SE (ID >= 18) ENTAO
   ESCREVAL("        VOCÊ ESTA APTO A DIRIGIR      ")
SENAO
ESCREVAL("     VOCE NÃO ESTA APTO A DIRIGIR     ")
FIMSE

Escreval("--------------------------------------")
fimalgoritmo
